['STMT', 'SIMPLE_STMT', 'STMT']
['STMT', 'CMPND_STMT', 'STMT']
['STMT', 'FUNCDEF', 'STMT']
['EXPR_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['EXPR_STMT', 'EXPR_STMT0', 'TESTLIST']
['EXPR_STMT0', 'TESTLIST_STAR_EXPR', 'ASSIGNMENT']
['EXPR_STMT2', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['EXPR_STMT21', "'='", 'EXPR_STMT22', 'TESTLIST_STAR_EXPR', 'EXPR_STMT21']
['EXPR_STMT2', 'EXPR_STMT24', 'EXPR_STMT2']
['EXPR_STMT23', "'='", 'EXPR_STMT24', 'EXPR_STMT2', 'EXPR_STMT23']
['ANNASIGN', 'ANNASIGN5', 'TEST']
['ANNASIGN5', "':'"]
['ANNASIGN', 'ANNASIGN8', 'TEST']
['ANNASIGN6', "':'", 'ANNASIGN6', "'='", 'ANNASIGN7', 'ANNASIGN6', 'TEST', 'ANNASIGN8', 'ANNASIGN7', 'ANNASIGN6']
['PASS_STMT', "'pass'"]
['IMPORT_STMT', 'IMPORT', 'AS']
['IMPORT_STMT', 'FROM', 'IMPORT']
['IMPORT_STMT', 'IMPORT_STMT9', 'AS']
['IMPORT_STMT9', 'FROM', 'IMPORT']
['FROM', 'FROM10', 'NAME']
['FROM10', "'from'"]
['IMPORT', 'IMPORT11', 'NAME']
['IMPORT11', "'import'"]
['AS', 'AS12', 'NAME']
['AS12', "'as'"]
['FLOW_STMT', "'break'"]
['FLOW_STMT', "'continue'"]
['FLOW_STMT', 'FLOW_STMT13', 'ATOM']
['FLOW_STMT13', "'return'"]
['FLOW_STMT', 'FLOW_STMT14', 'TEST']
['FLOW_STMT14', "'raise'"]
['FLOW_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['FLOW_STMT15', "'raise'", 'FLOW_STMT16', 'FLOW_STMT15', 'TEST']
['FROM_FLOW', 'FROM_FLOW17', 'TEST']
['FROM_FLOW17', "'from'"]
['IF_STMT', 'IF_STMT19', 'IF_STMT18']
['IF_STMT18', "'if'", 'IF_STMT18', "':'", 'IF_STMT19', 'IF_STMT18', 'TEST']
['ELIF_STMT', 'ELIF_STMT21', 'ELIF_STMT20']
['ELIF_STMT20', "'elif'", 'ELIF_STMT20', "':'", 'ELIF_STMT21', 'ELIF_STMT20', 'TEST']
['ELSE_STMT', 'ELSE_STMT22', 'ELSE_STMT22']
['ELSE_STMT22', "'else'", 'ELSE_STMT22', "':'"]
['OR_TEST', 'OR_TEST24', 'OR_TEST']
['OR_TEST23', "'or'", 'OR_TEST24', 'OR_TEST', 'OR_TEST23']
['AND_TEST', 'AND_TEST26', 'AND_TEST']
['AND_TEST25', "'and'", 'AND_TEST26', 'AND_TEST', 'AND_TEST25']
['NOT_TEST', 'NOT_TEST27', 'NOT_TEST']
['NOT_TEST27', "'not'"]
['WHILE_STMT', 'WHILE_STMT29', 'WHILE_STMT28']
['WHILE_STMT28', "'while'", 'WHILE_STMT28', "':'", 'WHILE_STMT29', 'WHILE_STMT28', 'TEST']
['TITIKDUA', "':'"]
['FUNCDEF', 'FUNCDEF30', 'TITIKDUA']
['FUNCDEF30', 'DEF', 'PARAMETERS']
['DEF', 'DEF31', 'NAME']
['DEF31', "'def'"]
['PARAMETERS', 'PARAMETERS32', 'PARAMETERS32']
['PARAMETERS32', "'('", 'PARAMETERS32', "')'"]
['PARAMETERS', 'PARAMETERS33', 'KURUNGTUTUP']
['PARAMETERS33', "'('"]
['KURUNGTUTUP', 'TYPEDARGSLIST', 'KURUNGTUTUP34']
['KURUNGTUTUP34', "')'"]
['TYPEDARGSLIST', 'TYPEDARGSLIST36', 'TYPEDARGSLIST']
['TYPEDARGSLIST35', "','", 'TYPEDARGSLIST36', 'NAME', 'TYPEDARGSLIST35']
['CLASSDEF', 'CLASSDEF38', 'CLASSDEF37']
['CLASSDEF37', "':'", 'CLASSDEF38', 'CLASS', 'PARAMETERS']
['CLASS', 'CLASS39', 'NAME']
['CLASS39', "'class'"]
['FOR_STMT', 'FOR_STMT41', 'FOR_STMT40']
['FOR_STMT40', "':'", 'FOR_STMT41', 'FOR', 'IN']
['FOR', 'FOR42', 'NAME']
['FOR42', "'for'"]
['IN', 'IN43', 'NAME']
['IN43', "'in'"]
['TESTLIST', 'TESTLIST45', 'TESTLIST']
['TESTLIST44', "','", 'TESTLIST45', 'TESTLIST', 'TESTLIST44']
['WITH_STMT', 'WITH_STMT47', 'WITH_STMT46']
['WITH_STMT46', "'with'", 'WITH_STMT46', "':'", 'WITH_STMT47', 'WITH_STMT46', 'WITH_ITEM']
['WITH_ITEM', 'WITH_ITEM49', 'ATOM']
['WITH_ITEM48', "'as'", 'WITH_ITEM49', 'TEST', 'WITH_ITEM48']
['ArrEXP', 'ArrEXP51', 'ArrEXPEXT']
['ArrEXP50', 'NUMBER', 'ARITHMETIC', 'ArrEXP51', 'ArrEXP50', 'NUMBER']
['ArrEXP', 'ArrEXP53', 'ArrEXPEXT']
['ArrEXP52', 'NUMBER', 'ARITHMETIC', 'ArrEXP53', 'ArrEXP52', 'NAME']
['ArrEXP', 'ArrEXP55', 'ArrEXPEXT']
['ArrEXP54', 'NAME', 'ARITHMETIC', 'ArrEXP55', 'ArrEXP54', 'NUMBER']
['ArrEXP', 'ArrEXP57', 'ArrEXPEXT']
['ArrEXP56', 'NAME', 'ARITHMETIC', 'ArrEXP57', 'ArrEXP56', 'NAME']
['ArrEXPEXT', 'ArrEXPEXT58', 'ArrEXPEXT']
['ArrEXPEXT58', 'ARITHMETIC', 'NUMBER']
['ArrEXPEXT', 'ArrEXPEXT59', 'ArrEXPEXT']
['ArrEXPEXT59', 'ARITHMETIC', 'NAME']
['CompEXP', 'CompEXP60', 'NUMBER']
['CompEXP60', 'NUMBER', 'COMPARISON']
['CompEXP', 'CompEXP61', 'NAME']
['CompEXP61', 'NUMBER', 'COMPARISON']
['CompEXP', 'CompEXP62', 'NUMBER']
['CompEXP62', 'NAME', 'COMPARISON']
['CompEXP', 'CompEXP63', 'NAME']
['CompEXP63', 'NAME', 'COMPARISON']
['AsEXP', 'AsEXP64', 'NUMBER']
['AsEXP64', 'NAME', 'ASSIGNMENT']
['AsEXP', 'AsEXP66', 'STR']
['AsEXP65', "'='", 'AsEXP66', 'NAME', 'AsEXP65']
['COMM', 'COMM68', 'COMM67']
['COMM67', "'''", 'COMM67', "'''", 'COMM68', 'COMM67', 'ATOM']
['COMM', 'COMM70', 'NEWLINE']
['COMM69', "'#'", 'COMM70', 'COMM69', 'ATOM']
['ATOM', "'True'"]
['ATOM', "'False'"]
['ATOM', "'None'"]
['NUMBER', "'1'"]
['NUMBER', "'2'"]
['NUMBER', "'3'"]
['NUMBER', "'4'"]
['NUMBER', "'5'"]
['NUMBER', "'6'"]
['NUMBER', "'7'"]
['NUMBER', "'8'"]
['NUMBER', "'9'"]
['NUMBER', "'0'"]
['NAME', "'a'"]
['NAME', "'b'"]
['NAME', "'c'"]
['NAME', "'d'"]
['NAME', "'e'"]
['NAME', "'f'"]
['NAME', "'g'"]
['NAME', "'h'"]
['NAME', "'i'"]
['NAME', "'j'"]
['NAME', "'k'"]
['NAME', "'l'"]
['NAME', "'m'"]
['NAME', "'n'"]
['NAME', "'o'"]
['NAME', "'p'"]
['NAME', "'q'"]
['NAME', "'r'"]
['NAME', "'s'"]
['NAME', "'t'"]
['NAME', "'u'"]
['NAME', "'v'"]
['NAME', "'w'"]
['NAME', "'x'"]
['NAME', "'y'"]
['NAME', "'z'"]
['NAME', "'A'"]
['NAME', "'B'"]
['NAME', "'C'"]
['NAME', "'D'"]
['NAME', "'E'"]
['NAME', "'F'"]
['NAME', "'G'"]
['NAME', "'H'"]
['NAME', "'I'"]
['NAME', "'J'"]
['NAME', "'K'"]
['NAME', "'L'"]
['NAME', "'M'"]
['NAME', "'N'"]
['NAME', "'O'"]
['NAME', "'P'"]
['NAME', "'Q'"]
['NAME', "'R'"]
['NAME', "'S'"]
['NAME', "'T'"]
['NAME', "'U'"]
['NAME', "'V'"]
['NAME', "'W'"]
['NAME', "'X'"]
['NAME', "'Y'"]
['NAME', "'Z'"]
['ARITHMETIC', "'+'"]
['ARITHMETIC', "'-'"]
['ARITHMETIC', "'*'"]
['ARITHMETIC', "'/'"]
['ARITHMETIC', "'**'"]
['ARITHMETIC', "'%'"]
['ARITHMETIC', "'//'"]
['ASSIGNMENT', "'='"]
['ASSIGNMENT', "'+='"]
['ASSIGNMENT', "'-='"]
['ASSIGNMENT', "'*='"]
['ASSIGNMENT', "'/='"]
['ASSIGNMENT', "'%='"]
['ASSIGNMENT', "'//='"]
['ASSIGNMENT', "'**='"]
['COMPARISON', "'=='"]
['COMPARISON', "'!='"]
['COMPARISON', "'>'"]
['COMPARISON', "'<'"]
['COMPARISON', "'>='"]
['COMPARISON', "'<='"]
['COMPARISON', "'is'"]
['COMPARISON', 'COMPARISON71', "not'"]
['COMPARISON71', "'is"]
['ATOM', "'a'"]
['ATOM', "'b'"]
['ATOM', "'c'"]
['ATOM', "'d'"]
['ATOM', "'e'"]
['ATOM', "'f'"]
['ATOM', "'g'"]
['ATOM', "'h'"]
['ATOM', "'i'"]
['ATOM', "'j'"]
['ATOM', "'k'"]
['ATOM', "'l'"]
['ATOM', "'m'"]
['ATOM', "'n'"]
['ATOM', "'o'"]
['ATOM', "'p'"]
['ATOM', "'q'"]
['ATOM', "'r'"]
['ATOM', "'s'"]
['ATOM', "'t'"]
['ATOM', "'u'"]
['ATOM', "'v'"]
['ATOM', "'w'"]
['ATOM', "'x'"]
['ATOM', "'y'"]
['ATOM', "'z'"]
['ATOM', "'A'"]
['ATOM', "'B'"]
['ATOM', "'C'"]
['ATOM', "'D'"]
['ATOM', "'E'"]
['ATOM', "'F'"]
['ATOM', "'G'"]
['ATOM', "'H'"]
['ATOM', "'I'"]
['ATOM', "'J'"]
['ATOM', "'K'"]
['ATOM', "'L'"]
['ATOM', "'M'"]
['ATOM', "'N'"]
['ATOM', "'O'"]
['ATOM', "'P'"]
['ATOM', "'Q'"]
['ATOM', "'R'"]
['ATOM', "'S'"]
['ATOM', "'T'"]
['ATOM', "'U'"]
['ATOM', "'V'"]
['ATOM', "'W'"]
['ATOM', "'X'"]
['ATOM', "'Y'"]
['ATOM', "'Z'"]
['ATOM', "'1'"]
['ATOM', "'2'"]
['ATOM', "'3'"]
['ATOM', "'4'"]
['ATOM', "'5'"]
['ATOM', "'6'"]
['ATOM', "'7'"]
['ATOM', "'8'"]
['ATOM', "'9'"]
['ATOM', "'0'"]
['WITH_ITEM', 'OR_TEST24', 'OR_TEST']
['WITH_ITEM', 'AND_TEST26', 'AND_TEST']
['WITH_ITEM', 'NOT_TEST27', 'NOT_TEST']
['WITH_ITEM', "'=='"]
['WITH_ITEM', "'!='"]
['WITH_ITEM', "'>'"]
['WITH_ITEM', "'<'"]
['WITH_ITEM', "'>='"]
['WITH_ITEM', "'<='"]
['WITH_ITEM', "'is'"]
['WITH_ITEM', 'COMPARISON71', "not'"]
['TESTLIST', 'OR_TEST24', 'OR_TEST']
['TESTLIST', 'AND_TEST26', 'AND_TEST']
['TESTLIST', 'NOT_TEST27', 'NOT_TEST']
['TESTLIST', "'=='"]
['TESTLIST', "'!='"]
['TESTLIST', "'>'"]
['TESTLIST', "'<'"]
['TESTLIST', "'>='"]
['TESTLIST', "'<='"]
['TESTLIST', "'is'"]
['TESTLIST', 'COMPARISON71', "not'"]
['TYPEDARGSLIST', "'a'"]
['TYPEDARGSLIST', "'b'"]
['TYPEDARGSLIST', "'c'"]
['TYPEDARGSLIST', "'d'"]
['TYPEDARGSLIST', "'e'"]
['TYPEDARGSLIST', "'f'"]
['TYPEDARGSLIST', "'g'"]
['TYPEDARGSLIST', "'h'"]
['TYPEDARGSLIST', "'i'"]
['TYPEDARGSLIST', "'j'"]
['TYPEDARGSLIST', "'k'"]
['TYPEDARGSLIST', "'l'"]
['TYPEDARGSLIST', "'m'"]
['TYPEDARGSLIST', "'n'"]
['TYPEDARGSLIST', "'o'"]
['TYPEDARGSLIST', "'p'"]
['TYPEDARGSLIST', "'q'"]
['TYPEDARGSLIST', "'r'"]
['TYPEDARGSLIST', "'s'"]
['TYPEDARGSLIST', "'t'"]
['TYPEDARGSLIST', "'u'"]
['TYPEDARGSLIST', "'v'"]
['TYPEDARGSLIST', "'w'"]
['TYPEDARGSLIST', "'x'"]
['TYPEDARGSLIST', "'y'"]
['TYPEDARGSLIST', "'z'"]
['TYPEDARGSLIST', "'A'"]
['TYPEDARGSLIST', "'B'"]
['TYPEDARGSLIST', "'C'"]
['TYPEDARGSLIST', "'D'"]
['TYPEDARGSLIST', "'E'"]
['TYPEDARGSLIST', "'F'"]
['TYPEDARGSLIST', "'G'"]
['TYPEDARGSLIST', "'H'"]
['TYPEDARGSLIST', "'I'"]
['TYPEDARGSLIST', "'J'"]
['TYPEDARGSLIST', "'K'"]
['TYPEDARGSLIST', "'L'"]
['TYPEDARGSLIST', "'M'"]
['TYPEDARGSLIST', "'N'"]
['TYPEDARGSLIST', "'O'"]
['TYPEDARGSLIST', "'P'"]
['TYPEDARGSLIST', "'Q'"]
['TYPEDARGSLIST', "'R'"]
['TYPEDARGSLIST', "'S'"]
['TYPEDARGSLIST', "'T'"]
['TYPEDARGSLIST', "'U'"]
['TYPEDARGSLIST', "'V'"]
['TYPEDARGSLIST', "'W'"]
['TYPEDARGSLIST', "'X'"]
['TYPEDARGSLIST', "'Y'"]
['TYPEDARGSLIST', "'Z'"]
['NOT_TEST', "'=='"]
['NOT_TEST', "'!='"]
['NOT_TEST', "'>'"]
['NOT_TEST', "'<'"]
['NOT_TEST', "'>='"]
['NOT_TEST', "'<='"]
['NOT_TEST', "'is'"]
['NOT_TEST', 'COMPARISON71', "not'"]
['AND_TEST', 'NOT_TEST27', 'NOT_TEST']
['AND_TEST', "'=='"]
['AND_TEST', "'!='"]
['AND_TEST', "'>'"]
['AND_TEST', "'<'"]
['AND_TEST', "'>='"]
['AND_TEST', "'<='"]
['AND_TEST', "'is'"]
['AND_TEST', 'COMPARISON71', "not'"]
['AND_TEST', "'=='"]
['AND_TEST', "'!='"]
['AND_TEST', "'>'"]
['AND_TEST', "'<'"]
['AND_TEST', "'>='"]
['AND_TEST', "'<='"]
['AND_TEST', "'is'"]
['AND_TEST', 'COMPARISON71', "not'"]
['OR_TEST', 'AND_TEST26', 'AND_TEST']
['OR_TEST', 'NOT_TEST27', 'NOT_TEST']
['OR_TEST', "'=='"]
['OR_TEST', "'!='"]
['OR_TEST', "'>'"]
['OR_TEST', "'<'"]
['OR_TEST', "'>='"]
['OR_TEST', "'<='"]
['OR_TEST', "'is'"]
['OR_TEST', 'COMPARISON71', "not'"]
['OR_TEST', "'=='"]
['OR_TEST', "'!='"]
['OR_TEST', "'>'"]
['OR_TEST', "'<'"]
['OR_TEST', "'>='"]
['OR_TEST', "'<='"]
['OR_TEST', "'is'"]
['OR_TEST', 'COMPARISON71', "not'"]
['OR_TEST', "'=='"]
['OR_TEST', "'!='"]
['OR_TEST', "'>'"]
['OR_TEST', "'<'"]
['OR_TEST', "'>='"]
['OR_TEST', "'<='"]
['OR_TEST', "'is'"]
['OR_TEST', 'COMPARISON71', "not'"]
['OR_TEST', 'NOT_TEST27', 'NOT_TEST']
['OR_TEST', "'=='"]
['OR_TEST', "'!='"]
['OR_TEST', "'>'"]
['OR_TEST', "'<'"]
['OR_TEST', "'>='"]
['OR_TEST', "'<='"]
['OR_TEST', "'is'"]
['OR_TEST', 'COMPARISON71', "not'"]
['OR_TEST', "'=='"]
['OR_TEST', "'!='"]
['OR_TEST', "'>'"]
['OR_TEST', "'<'"]
['OR_TEST', "'>='"]
['OR_TEST', "'<='"]
['OR_TEST', "'is'"]
['OR_TEST', 'COMPARISON71', "not'"]
['TEST', 'OR_TEST24', 'OR_TEST']
['TEST', 'AND_TEST26', 'AND_TEST']
['TEST', 'NOT_TEST27', 'NOT_TEST']
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', 'NOT_TEST27', 'NOT_TEST']
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', 'NOT_TEST27', 'NOT_TEST']
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', 'AND_TEST26', 'AND_TEST']
['TEST', 'NOT_TEST27', 'NOT_TEST']
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', 'NOT_TEST27', 'NOT_TEST']
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['TEST', "'=='"]
['TEST', "'!='"]
['TEST', "'>'"]
['TEST', "'<'"]
['TEST', "'>='"]
['TEST', "'<='"]
['TEST', "'is'"]
['TEST', 'COMPARISON71', "not'"]
['CMPND_STMT', 'CLASSDEF38', 'CLASSDEF37']
['CMPND_STMT', 'WITH_STMT47', 'WITH_STMT46']
['CMPND_STMT', 'FOR_STMT41', 'FOR_STMT40']
['CMPND_STMT', 'WHILE_STMT29', 'WHILE_STMT28']
['CMPND_STMT', 'IF_STMT19', 'IF_STMT18']
['IMPORT_STMT', 'IMPORT11', 'NAME']
['EXPR_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['EXPR_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SMALL_STMT', "'break'"]
['SMALL_STMT', "'continue'"]
['SMALL_STMT', 'FLOW_STMT13', 'ATOM']
['SMALL_STMT', 'FLOW_STMT14', 'TEST']
['SMALL_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['SMALL_STMT', 'IMPORT', 'AS']
['SMALL_STMT', 'FROM', 'IMPORT']
['SMALL_STMT', 'IMPORT_STMT9', 'AS']
['SMALL_STMT', 'IMPORT11', 'NAME']
['SMALL_STMT', 'IMPORT11', 'NAME']
['SMALL_STMT', "'pass'"]
['SMALL_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['SMALL_STMT', 'EXPR_STMT0', 'TESTLIST']
['SMALL_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SMALL_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SMALL_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SMALL_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SIMPLE_STMT', "'break'"]
['SIMPLE_STMT', "'continue'"]
['SIMPLE_STMT', 'FLOW_STMT13', 'ATOM']
['SIMPLE_STMT', 'FLOW_STMT14', 'TEST']
['SIMPLE_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['SIMPLE_STMT', 'IMPORT', 'AS']
['SIMPLE_STMT', 'FROM', 'IMPORT']
['SIMPLE_STMT', 'IMPORT_STMT9', 'AS']
['SIMPLE_STMT', 'IMPORT11', 'NAME']
['SIMPLE_STMT', 'IMPORT11', 'NAME']
['SIMPLE_STMT', "'pass'"]
['SIMPLE_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['SIMPLE_STMT', 'EXPR_STMT0', 'TESTLIST']
['SIMPLE_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SIMPLE_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SIMPLE_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SIMPLE_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SIMPLE_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SIMPLE_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SIMPLE_STMT', 'IMPORT11', 'NAME']
['SIMPLE_STMT', "'break'"]
['SIMPLE_STMT', "'continue'"]
['SIMPLE_STMT', 'FLOW_STMT13', 'ATOM']
['SIMPLE_STMT', 'FLOW_STMT14', 'TEST']
['SIMPLE_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['SIMPLE_STMT', 'IMPORT', 'AS']
['SIMPLE_STMT', 'FROM', 'IMPORT']
['SIMPLE_STMT', 'IMPORT_STMT9', 'AS']
['SIMPLE_STMT', 'IMPORT11', 'NAME']
['SIMPLE_STMT', 'IMPORT11', 'NAME']
['SIMPLE_STMT', "'pass'"]
['SIMPLE_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['SIMPLE_STMT', 'EXPR_STMT0', 'TESTLIST']
['SIMPLE_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SIMPLE_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['SIMPLE_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['SIMPLE_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'CLASSDEF38', 'CLASSDEF37']
['IN_STMT', 'WITH_STMT47', 'WITH_STMT46']
['IN_STMT', 'FOR_STMT41', 'FOR_STMT40']
['IN_STMT', 'WHILE_STMT29', 'WHILE_STMT28']
['IN_STMT', 'IF_STMT19', 'IF_STMT18']
['IN_STMT', 'CLASSDEF38', 'CLASSDEF37']
['IN_STMT', 'WITH_STMT47', 'WITH_STMT46']
['IN_STMT', 'FOR_STMT41', 'FOR_STMT40']
['IN_STMT', 'WHILE_STMT29', 'WHILE_STMT28']
['IN_STMT', 'IF_STMT19', 'IF_STMT18']
['IN_STMT', "'break'"]
['IN_STMT', "'continue'"]
['IN_STMT', 'FLOW_STMT13', 'ATOM']
['IN_STMT', 'FLOW_STMT14', 'TEST']
['IN_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['IN_STMT', 'IMPORT', 'AS']
['IN_STMT', 'FROM', 'IMPORT']
['IN_STMT', 'IMPORT_STMT9', 'AS']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'pass'"]
['IN_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['IN_STMT', 'EXPR_STMT0', 'TESTLIST']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'break'"]
['IN_STMT', "'continue'"]
['IN_STMT', 'FLOW_STMT13', 'ATOM']
['IN_STMT', 'FLOW_STMT14', 'TEST']
['IN_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['IN_STMT', 'IMPORT', 'AS']
['IN_STMT', 'FROM', 'IMPORT']
['IN_STMT', 'IMPORT_STMT9', 'AS']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'pass'"]
['IN_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['IN_STMT', 'EXPR_STMT0', 'TESTLIST']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'break'"]
['IN_STMT', "'continue'"]
['IN_STMT', 'FLOW_STMT13', 'ATOM']
['IN_STMT', 'FLOW_STMT14', 'TEST']
['IN_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['IN_STMT', 'IMPORT', 'AS']
['IN_STMT', 'FROM', 'IMPORT']
['IN_STMT', 'IMPORT_STMT9', 'AS']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'pass'"]
['IN_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['IN_STMT', 'EXPR_STMT0', 'TESTLIST']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', "'break'"]
['IN_STMT', "'continue'"]
['IN_STMT', 'FLOW_STMT13', 'ATOM']
['IN_STMT', 'FLOW_STMT14', 'TEST']
['IN_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['IN_STMT', 'IMPORT', 'AS']
['IN_STMT', 'FROM', 'IMPORT']
['IN_STMT', 'IMPORT_STMT9', 'AS']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'pass'"]
['IN_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['IN_STMT', 'EXPR_STMT0', 'TESTLIST']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'break'"]
['IN_STMT', "'continue'"]
['IN_STMT', 'FLOW_STMT13', 'ATOM']
['IN_STMT', 'FLOW_STMT14', 'TEST']
['IN_STMT', 'FLOW_STMT16', 'FROM_FLOW']
['IN_STMT', 'IMPORT', 'AS']
['IN_STMT', 'FROM', 'IMPORT']
['IN_STMT', 'IMPORT_STMT9', 'AS']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', 'IMPORT11', 'NAME']
['IN_STMT', "'pass'"]
['IN_STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['IN_STMT', 'EXPR_STMT0', 'TESTLIST']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['IN_STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['IN_STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'FUNCDEF30', 'TITIKDUA']
['STMT', 'CLASSDEF38', 'CLASSDEF37']
['STMT', 'WITH_STMT47', 'WITH_STMT46']
['STMT', 'FOR_STMT41', 'FOR_STMT40']
['STMT', 'WHILE_STMT29', 'WHILE_STMT28']
['STMT', 'IF_STMT19', 'IF_STMT18']
['STMT', 'CLASSDEF38', 'CLASSDEF37']
['STMT', 'WITH_STMT47', 'WITH_STMT46']
['STMT', 'FOR_STMT41', 'FOR_STMT40']
['STMT', 'WHILE_STMT29', 'WHILE_STMT28']
['STMT', 'IF_STMT19', 'IF_STMT18']
['STMT', "'break'"]
['STMT', "'continue'"]
['STMT', 'FLOW_STMT13', 'ATOM']
['STMT', 'FLOW_STMT14', 'TEST']
['STMT', 'FLOW_STMT16', 'FROM_FLOW']
['STMT', 'IMPORT', 'AS']
['STMT', 'FROM', 'IMPORT']
['STMT', 'IMPORT_STMT9', 'AS']
['STMT', 'IMPORT11', 'NAME']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'pass'"]
['STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['STMT', 'EXPR_STMT0', 'TESTLIST']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'break'"]
['STMT', "'continue'"]
['STMT', 'FLOW_STMT13', 'ATOM']
['STMT', 'FLOW_STMT14', 'TEST']
['STMT', 'FLOW_STMT16', 'FROM_FLOW']
['STMT', 'IMPORT', 'AS']
['STMT', 'FROM', 'IMPORT']
['STMT', 'IMPORT_STMT9', 'AS']
['STMT', 'IMPORT11', 'NAME']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'pass'"]
['STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['STMT', 'EXPR_STMT0', 'TESTLIST']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'IMPORT11', 'NAME']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'break'"]
['STMT', "'continue'"]
['STMT', 'FLOW_STMT13', 'ATOM']
['STMT', 'FLOW_STMT14', 'TEST']
['STMT', 'FLOW_STMT16', 'FROM_FLOW']
['STMT', 'IMPORT', 'AS']
['STMT', 'FROM', 'IMPORT']
['STMT', 'IMPORT_STMT9', 'AS']
['STMT', 'IMPORT11', 'NAME']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'pass'"]
['STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['STMT', 'EXPR_STMT0', 'TESTLIST']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', "'break'"]
['STMT', "'continue'"]
['STMT', 'FLOW_STMT13', 'ATOM']
['STMT', 'FLOW_STMT14', 'TEST']
['STMT', 'FLOW_STMT16', 'FROM_FLOW']
['STMT', 'IMPORT', 'AS']
['STMT', 'FROM', 'IMPORT']
['STMT', 'IMPORT_STMT9', 'AS']
['STMT', 'IMPORT11', 'NAME']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'pass'"]
['STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['STMT', 'EXPR_STMT0', 'TESTLIST']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'break'"]
['STMT', "'continue'"]
['STMT', 'FLOW_STMT13', 'ATOM']
['STMT', 'FLOW_STMT14', 'TEST']
['STMT', 'FLOW_STMT16', 'FROM_FLOW']
['STMT', 'IMPORT', 'AS']
['STMT', 'FROM', 'IMPORT']
['STMT', 'IMPORT_STMT9', 'AS']
['STMT', 'IMPORT11', 'NAME']
['STMT', 'IMPORT11', 'NAME']
['STMT', "'pass'"]
['STMT', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['STMT', 'EXPR_STMT0', 'TESTLIST']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['STMT', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['STMT', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'SIMPLE_STMT', 'STMT']
['S', 'CMPND_STMT', 'STMT']
['S', 'FUNCDEF', 'STMT']
['S', 'FUNCDEF30', 'TITIKDUA']
['S', 'CLASSDEF38', 'CLASSDEF37']
['S', 'WITH_STMT47', 'WITH_STMT46']
['S', 'FOR_STMT41', 'FOR_STMT40']
['S', 'WHILE_STMT29', 'WHILE_STMT28']
['S', 'IF_STMT19', 'IF_STMT18']
['S', 'CLASSDEF38', 'CLASSDEF37']
['S', 'WITH_STMT47', 'WITH_STMT46']
['S', 'FOR_STMT41', 'FOR_STMT40']
['S', 'WHILE_STMT29', 'WHILE_STMT28']
['S', 'IF_STMT19', 'IF_STMT18']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'CLASSDEF38', 'CLASSDEF37']
['S', 'WITH_STMT47', 'WITH_STMT46']
['S', 'FOR_STMT41', 'FOR_STMT40']
['S', 'WHILE_STMT29', 'WHILE_STMT28']
['S', 'IF_STMT19', 'IF_STMT18']
['S', 'FUNCDEF30', 'TITIKDUA']
['S', 'CLASSDEF38', 'CLASSDEF37']
['S', 'WITH_STMT47', 'WITH_STMT46']
['S', 'FOR_STMT41', 'FOR_STMT40']
['S', 'WHILE_STMT29', 'WHILE_STMT28']
['S', 'IF_STMT19', 'IF_STMT18']
['S', 'CLASSDEF38', 'CLASSDEF37']
['S', 'WITH_STMT47', 'WITH_STMT46']
['S', 'FOR_STMT41', 'FOR_STMT40']
['S', 'WHILE_STMT29', 'WHILE_STMT28']
['S', 'IF_STMT19', 'IF_STMT18']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'IMPORT11', 'NAME']
['S', "'break'"]
['S', "'continue'"]
['S', 'FLOW_STMT13', 'ATOM']
['S', 'FLOW_STMT14', 'TEST']
['S', 'FLOW_STMT16', 'FROM_FLOW']
['S', 'IMPORT', 'AS']
['S', 'FROM', 'IMPORT']
['S', 'IMPORT_STMT9', 'AS']
['S', 'IMPORT11', 'NAME']
['S', 'IMPORT11', 'NAME']
['S', "'pass'"]
['S', 'TESTLIST_STAR_EXPR', 'ANNASSIGN']
['S', 'EXPR_STMT0', 'TESTLIST']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
['S', 'EXPR_STMT22', 'TESTLIST_STAR_EXPR']
['S', 'EXPR_STMT24', 'EXPR_STMT2']
