['FUNCDEF', 'FUNCDEF0', 'COLON']
['FUNCDEF0', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS1', 'RP']
['PARAMETERS1', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TYPEDARGSLIST', 'TYPEDARGSLIST2', 'TYPEDARGSLIST']
['TYPEDARGSLIST2', 'TYPEDARGLIST', 'COMMA']
['DEF', "'DEF'"]
['IDENTIFIER', "'IDENTIFIER'"]
['COLON', "'COLON'"]
['LP', "'LP'"]
['RP', "'RP'"]
['COMMA', "'COMMA'"]
['CMPND_STMT', 'FUNCDEF0', 'COLON']
['STMT', 'FUNCDEF0', 'COLON']
['STMT', 'FUNCDEF0', 'COLON']
['S', 'FUNCDEF0', 'COLON']
['S', 'FUNCDEF0', 'COLON']
['S', 'FUNCDEF0', 'COLON']
['S', 'FUNCDEF0', 'COLON']
['S', 'FUNCDEF0', 'COLON']
