['S', 'S0', 'COMMENT_MULTILINE']
['S0', 'COMMENT_MULTILINE', 'IDENTIFIER']
['S', 'COMMENT', 'COMMENTIDN']
['ARRAYDEF', 'ARRAYDEF1', 'ARRAY']
['ARRAYDEF1', 'IDENTIFIER', 'ASSIGN']
['ARRAY', 'ARRAY2', 'RSB']
['ARRAY2', 'LSB', 'ARRAYCONT']
['ARRAYCONT', 'ARRAYCONT3', 'ARRAYCONT']
['ARRAYCONT3', 'NUMBER', 'COMMA']
['ARRAYCONT', 'ARRAYCONT4', 'ARRAYCONT']
['ARRAYCONT4', 'IDENTIFIER', 'COMMA']
['COMMENTIDN', 'COMMENTIDN', 'ATOM']
['EXPR_STMT', 'EXPR_STMT5', 'NUMBER']
['EXPR_STMT5', 'SFUNC', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT6', 'FUNC']
['EXPR_STMT6', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT7', 'SFUNC']
['EXPR_STMT7', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT8', 'IDENTIFIER']
['EXPR_STMT8', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT9', 'NUMBER']
['EXPR_STMT9', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT10', 'ATOM']
['EXPR_STMT10', 'IDENTIFIER', 'ASSIGN']
['IMPORT_STMT', 'IMPORT_T', 'AS_T']
['IMPORT_STMT', 'FROM_T', 'IMPORT_T']
['IMPORT_STMT', 'IMPORT_STMT11', 'AS_T']
['IMPORT_STMT11', 'FROM_T', 'IMPORT_T']
['FROM_T', 'FROM', 'IDENTIFIER']
['IMPORT_T', 'IMPORT', 'IDENTIFIER']
['AS_T', 'AS', 'IDENTIFIER']
['RETURN_STMT', 'RETURN', 'ATOM']
['RAISE_STMT', 'RAISE', 'TEST']
['RAISE_STMT', 'RAISE_STMT12', 'FROM_RAISE']
['RAISE_STMT12', 'RAISE', 'TEST']
['FROM_RAISE', 'FROM_STR', 'TEST']
['IF_STMT', 'IF_STMT13', 'COLON']
['IF_STMT13', 'IF', 'TEST']
['IF_STMT', 'IF_STMT14', 'COLON']
['IF_STMT14', 'IF', 'IDENTIFIER']
['ELIF_STMT', 'ELIF_STMT15', 'COLON']
['ELIF_STMT15', 'ELIF', 'TEST']
['ELIF_STMT', 'ELIF_STMT16', 'COLON']
['ELIF_STMT16', 'ELIF', 'IDENTIFIER']
['ELSE_STMT', 'ELSE', 'COLON']
['TEST', 'NOT', 'TEST']
['TEST', 'TEST17', 'COMPARISON_T']
['TEST17', 'COMPARISON_T', 'OAN']
['COMPARISON_T', 'COMPARISON_T18', 'ATOM']
['COMPARISON_T18', 'SFUNC', 'COMPARISON1']
['COMPARISON_T', 'COMPARISON_T19', 'ATOM']
['COMPARISON_T19', 'FUNC', 'COMPARISON1']
['COMPARISON_T', 'COMPARISON_T20', 'ATOM']
['COMPARISON_T20', 'IDENTIFIER', 'COMPARISON1']
['COMPARISON_T', 'COMPARISON_T21', 'COMPARISON_T']
['COMPARISON_T21', 'COMPARISON_T', 'COMPARISON1']
['COMPARISON1', 'NOT', 'IN_T']
['COMPARISON1', 'IS', 'NOT']
['ARITH_NUM', 'ARITH_NUM22', 'ARITH_NUM']
['ARITH_NUM22', 'ARITH_NUM', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR23', 'ARITH_NUM']
['ARITH_EXPR23', 'NUMBER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR24', 'ARITH_NUM']
['ARITH_EXPR24', 'IDENTIFIER', 'ARITHMETIC']
['ATOM', 'ATOM25', 'IDENTIFIER']
['ATOM25', 'SFUNC', 'DOT']
['ATOM', 'LP', 'RP']
['ATOM', 'ATOM26', 'RP']
['ATOM26', 'LP', 'TESTLIST_COMP']
['ATOM', 'LSB', 'RSB']
['ATOM', 'ATOM27', 'RSB']
['ATOM27', 'LSB', 'TESTLIST_COMP']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TSTLSTCMP_REC']
['TSTLSTCMP_REC', 'COMMA', 'TEST']
['TSTLSTCMP_REC', 'TSTLSTCMP_REC', 'TSTLSTCMP_REC']
['WHILE_STMT', 'WHILE_STMT28', 'COLON']
['WHILE_STMT28', 'WHILE', 'TEST']
['FUNC', 'IDENTIFIER', 'PARAMETERS']
['SFUNC', 'IDENTIFIER', 'SPARAMETERS']
['FUNCDEF', 'FUNCDEF29', 'COLON']
['FUNCDEF29', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['SPARAMETERS', 'SPARAMETERS30', 'RSB']
['SPARAMETERS30', 'LSB', 'NUMBER']
['SPARAMETERS', 'SPARAMETERS31', 'RSB']
['SPARAMETERS31', 'LSB', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS32', 'RP']
['PARAMETERS32', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', 'TYPEDARGSLIST33', 'IDENTIFIER']
['TYPEDARGSLIST33', 'TYPEDARGSLIST', 'COMMA']
['TYPEDARGSLIST', 'TYPEDARGSLIST34', 'NUMBER']
['TYPEDARGSLIST34', 'TYPEDARGSLIST', 'COMMA']
['CLASSDEF', 'CLASS_T', 'COLON']
['CLASSDEF', 'CLASSDEF35', 'COLON']
['CLASSDEF35', 'CLASS_T', 'PARAMETERS']
['CLASS_T', 'CLASS', 'IDENTIFIER']
['FOR_STMT', 'FOR_STMT36', 'COLON']
['FOR_STMT36', 'FOR_T', 'IN_T']
['FOR_T', 'FOR', 'IDENTIFIER']
['IN_T', 'IN', 'INSTMT']
['TESTLIST', 'TESTLIST37', 'TESTLIST']
['TESTLIST37', 'TESTLIST', 'COMMA']
['WITH_STMT', 'WITH_STMT38', 'COLON']
['WITH_STMT38', 'WITH', 'WITH_ITEM']
['WITH_STMT', 'WITH_STMT39', 'WITH_STMT2']
['WITH_STMT39', 'WITH', 'WITH_ITEM']
['WITH_STMT2', 'WITHSTMT_REC', 'COLON']
['WITHSTMT_REC', 'COMMA', 'WITH_ITEM']
['WITHSTMT_REC', 'WITHSTMT_REC', 'WITHSTMT_REC']
['WITH_ITEM', 'WITH_ITEM40', 'ATOM']
['WITH_ITEM40', 'FUNC', 'AS']
['WITH_ITEM', 'WITH_ITEM41', 'ARITH_EXPR']
['WITH_ITEM41', 'TEST', 'AS']
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['CLASS', "'CLASS'"]
['CONTINUE', "'CONTINUE'"]
['DEF', "'DEF'"]
['ELIF', "'ELIF'"]
['ELSE', "'ELSE'"]
['FOR', "'FOR'"]
['FROM', "'FROM'"]
['IF', "'IF'"]
['IMPORT', "'IMPORT'"]
['IN', "'IN'"]
['IS', "'IS'"]
['NOT', "'NOT'"]
['OR', "'OR'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['RETURN', "'RETURN'"]
['WHILE', "'WHILE'"]
['WITH', "'WITH'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['IDENTIFIER', "'IDENTIFIER'"]
['COMPARISON', "'COMPARISON'"]
['ASSIGN', "'ASSIGN'"]
['ARITHMETIC', "'ARITHMETIC'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['LP', "'LP'"]
['RP', "'RP'"]
['LSB', "'LSB'"]
['RSB', "'RSB'"]
['COMMENT', "'COMMENT'"]
['COMMENT_MULTILINE', "'COMMENT_MULTILINE'"]
['WITH_ITEM', 'NOT', 'TEST']
['WITH_ITEM', 'TEST17', 'COMPARISON_T']
['WITH_ITEM', 'COMPARISON_T18', 'ATOM']
['WITH_ITEM', 'COMPARISON_T19', 'ATOM']
['WITH_ITEM', 'COMPARISON_T20', 'ATOM']
['WITH_ITEM', 'COMPARISON_T21', 'COMPARISON_T']
['WITH_ITEM', 'IDENTIFIER', 'PARAMETERS']
['WITH_ITEM', "'IDENTIFIER'"]
['WITH_ITEM', 'IDENTIFIER', 'SPARAMETERS']
['WITH_ITEM', 'ARITH_EXPR23', 'ARITH_NUM']
['WITH_ITEM', 'ARITH_EXPR24', 'ARITH_NUM']
['TESTLIST', 'NOT', 'TEST']
['TESTLIST', 'TEST17', 'COMPARISON_T']
['TESTLIST', 'COMPARISON_T18', 'ATOM']
['TESTLIST', 'COMPARISON_T19', 'ATOM']
['TESTLIST', 'COMPARISON_T20', 'ATOM']
['TESTLIST', 'COMPARISON_T21', 'COMPARISON_T']
['TESTLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST', "'IDENTIFIER'"]
['TESTLIST', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST', 'ARITH_EXPR23', 'ARITH_NUM']
['TESTLIST', 'ARITH_EXPR24', 'ARITH_NUM']
['INSTMT', 'IDENTIFIER', 'PARAMETERS']
['INSTMT', "'IDENTIFIER'"]
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TYPEDARGSLIST', "'NUMBER'"]
['TYPEDARGSLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', 'NOT', 'TEST']
['TESTLIST_COMP', 'TEST17', 'COMPARISON_T']
['TESTLIST_COMP', 'COMPARISON_T18', 'ATOM']
['TESTLIST_COMP', 'COMPARISON_T19', 'ATOM']
['TESTLIST_COMP', 'COMPARISON_T20', 'ATOM']
['TESTLIST_COMP', 'COMPARISON_T21', 'COMPARISON_T']
['TESTLIST_COMP', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', "'IDENTIFIER'"]
['TESTLIST_COMP', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST_COMP', 'ARITH_EXPR23', 'ARITH_NUM']
['TESTLIST_COMP', 'ARITH_EXPR24', 'ARITH_NUM']
['ATOM', "'FALSE'"]
['ATOM', "'TRUE'"]
['ATOM', "'NONE'"]
['ATOM', "'NUMBER'"]
['ATOM', 'ARITH_EXPR23', 'ARITH_NUM']
['ATOM', 'ARITH_EXPR24', 'ARITH_NUM']
['ATOM', "'IDENTIFIER'"]
['ARITH_NUM', "'IDENTIFIER'"]
['ARITH_NUM', "'NUMBER'"]
['COMPARISON1', "'IS'"]
['COMPARISON1', 'IN', 'INSTMT']
['COMPARISON1', "'COMPARISON'"]
['COMPARISON_T', 'IDENTIFIER', 'PARAMETERS']
['COMPARISON_T', "'IDENTIFIER'"]
['COMPARISON_T', 'IDENTIFIER', 'SPARAMETERS']
['COMPARISON_T', 'ARITH_EXPR23', 'ARITH_NUM']
['COMPARISON_T', 'ARITH_EXPR24', 'ARITH_NUM']
['OAN', "'NOT'"]
['OAN', "'AND'"]
['OAN', "'OR'"]
['TEST', 'COMPARISON_T18', 'ATOM']
['TEST', 'COMPARISON_T19', 'ATOM']
['TEST', 'COMPARISON_T20', 'ATOM']
['TEST', 'COMPARISON_T21', 'COMPARISON_T']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR23', 'ARITH_NUM']
['TEST', 'ARITH_EXPR24', 'ARITH_NUM']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR23', 'ARITH_NUM']
['TEST', 'ARITH_EXPR24', 'ARITH_NUM']
['RAISE_STMT', "'RAISE'"]
['RETURN_STMT', "'RETURN'"]
['FLOW_STMT', 'RAISE', 'TEST']
['FLOW_STMT', 'RAISE_STMT12', 'FROM_RAISE']
['FLOW_STMT', "'RAISE'"]
['FLOW_STMT', "'RAISE'"]
['FLOW_STMT', 'RETURN', 'ATOM']
['FLOW_STMT', "'RETURN'"]
['FLOW_STMT', "'RETURN'"]
['FLOW_STMT', "'CONTINUE'"]
['FLOW_STMT', "'BREAK'"]
['IMPORT_STMT', 'IMPORT', 'IDENTIFIER']
['COMMENTIDN', 'ATOM25', 'IDENTIFIER']
['COMMENTIDN', 'LP', 'RP']
['COMMENTIDN', 'ATOM26', 'RP']
['COMMENTIDN', 'LSB', 'RSB']
['COMMENTIDN', 'ATOM27', 'RSB']
['COMMENTIDN', "'FALSE'"]
['COMMENTIDN', "'TRUE'"]
['COMMENTIDN', "'NONE'"]
['COMMENTIDN', "'NUMBER'"]
['COMMENTIDN', 'ARITH_EXPR23', 'ARITH_NUM']
['COMMENTIDN', 'ARITH_EXPR24', 'ARITH_NUM']
['COMMENTIDN', "'IDENTIFIER'"]
['COMMENTIDN', "'FALSE'"]
['COMMENTIDN', "'TRUE'"]
['COMMENTIDN', "'NONE'"]
['COMMENTIDN', "'NUMBER'"]
['COMMENTIDN', 'ARITH_EXPR23', 'ARITH_NUM']
['COMMENTIDN', 'ARITH_EXPR24', 'ARITH_NUM']
['COMMENTIDN', "'IDENTIFIER'"]
['ARRAYCONT', "'IDENTIFIER'"]
['ARRAYCONT', "'NUMBER'"]
['S', 'ARRAYDEF1', 'ARRAY']
['S', 'CLASS_T', 'COLON']
['S', 'CLASSDEF35', 'COLON']
['S', 'IDENTIFIER', 'PARAMETERS']
['S', 'FUNCDEF29', 'COLON']
['S', 'WITH_STMT38', 'COLON']
['S', 'WITH_STMT39', 'WITH_STMT2']
['S', 'FOR_STMT36', 'COLON']
['S', 'WHILE_STMT28', 'COLON']
['S', 'ELSE', 'COLON']
['S', 'ELIF_STMT15', 'COLON']
['S', 'ELIF_STMT16', 'COLON']
['S', 'IF_STMT13', 'COLON']
['S', 'IF_STMT14', 'COLON']
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT12', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOM']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', "'RETURN'"]
['S', "'RAISE'"]
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT12', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOM']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', 'IMPORT_T', 'AS_T']
['S', 'FROM_T', 'IMPORT_T']
['S', 'IMPORT_STMT11', 'AS_T']
['S', 'IMPORT', 'IDENTIFIER']
['S', 'IMPORT', 'IDENTIFIER']
['S', "'PASS'"]
['S', 'EXPR_STMT5', 'NUMBER']
['S', 'EXPR_STMT6', 'FUNC']
['S', 'EXPR_STMT7', 'SFUNC']
['S', 'EXPR_STMT8', 'IDENTIFIER']
['S', 'EXPR_STMT9', 'NUMBER']
['S', 'EXPR_STMT10', 'ATOM']
