['S', 'S0', 'COMMENT_MULTILINE']
['S0', 'COMMENT_MULTILINE', 'IDENTIFIER']
['S', 'COMMENT', 'IDENTIFIER']
['EXPR_STMT', 'EXPR_STMT1', 'FUNC']
['EXPR_STMT1', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT2', 'SFUNC']
['EXPR_STMT2', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT3', 'IDENTIFIER']
['EXPR_STMT3', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT4', 'NUMBER']
['EXPR_STMT4', 'IDENTIFIER', 'ASSIGN']
['IMPORT_STMT', 'IMPORT_T', 'AS_T']
['IMPORT_STMT', 'FROM_T', 'IMPORT_T']
['IMPORT_STMT', 'IMPORT_STMT5', 'AS_T']
['IMPORT_STMT5', 'FROM_T', 'IMPORT_T']
['FROM_T', 'FROM', 'IDENTIFIER']
['IMPORT_T', 'IMPORT', 'IDENTIFIER']
['AS_T', 'AS', 'IDENTIFIER']
['RETURN_STMT', 'RETURN', 'TESTLIST']
['RAISE_STMT', 'RAISE', 'TEST']
['RAISE_STMT', 'RAISE_STMT6', 'FROM_RAISE']
['RAISE_STMT6', 'RAISE', 'TEST']
['FROM_RAISE', 'FROM_STR', 'TEST']
['IF_STMT', 'IF_STMT7', 'COLON']
['IF_STMT7', 'IF', 'TEST']
['ELIF_STMT', 'ELIF_STMT8', 'COLON']
['ELIF_STMT8', 'ELIF', 'TEST']
['ELSE_STMT', 'ELSE', 'COLON']
['TEST', 'TEST9', 'COMPARISON_T']
['TEST9', 'COMPARISON_T', 'OAN']
['COMPARISON_T', 'COMPARISON_T10', 'COMPARISON_T']
['COMPARISON_T10', 'COMPARISON_T', 'COMPARISON1']
['COMPARISON1', 'NOT', 'IN_T']
['COMPARISON1', 'IS', 'NOT']
['ARITH_NUM', 'ARITH_NUM11', 'ARITH_NUM']
['ARITH_NUM11', 'ARITH_NUM', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR12', 'ARITH_NUM']
['ARITH_EXPR12', 'NUMBER', 'ARITHMETIC']
['ATOM', 'LP', 'RP']
['ATOM', 'ATOM13', 'RP']
['ATOM13', 'LP', 'TESTLIST_COMP']
['ATOM', 'LSB', 'RSB']
['ATOM', 'ATOM14', 'RSB']
['ATOM14', 'LSB', 'TESTLIST_COMP']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TSTLSTCMP_REC']
['TSTLSTCMP_REC', 'COMMA', 'TEST']
['TSTLSTCMP_REC', 'TSTLSTCMP_REC', 'TSTLSTCMP_REC']
['WHILE_STMT', 'WHILE_STMT15', 'COLON']
['WHILE_STMT15', 'WHILE', 'TEST']
['FUNC', 'IDENTIFIER', 'PARAMETERS']
['SFUNC', 'IDENTIFIER', 'SPARAMETERS']
['FUNCDEF', 'FUNCDEF16', 'COLON']
['FUNCDEF16', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['SPARAMETERS', 'SPARAMETERS17', 'RSB']
['SPARAMETERS17', 'LSB', 'NUMBER']
['SPARAMETERS', 'SPARAMETERS18', 'RSB']
['SPARAMETERS18', 'LSB', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS19', 'RP']
['PARAMETERS19', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', 'TYPEDARGSLIST20', 'TYPEDARGSLIST']
['TYPEDARGSLIST20', 'TYPEDARGSLIST', 'COMMA']
['CLASSDEF', 'CLASSDEF21', 'COLON']
['CLASSDEF21', 'CLASS_T', 'PARAMETERS']
['CLASS_T', 'CLASS', 'IDENTIFIER']
['FOR_STMT', 'FOR_STMT22', 'COLON']
['FOR_STMT22', 'FOR_T', 'IN_T']
['FOR_T', 'FOR', 'IDENTIFIER']
['IN_T', 'IN', 'IDENTIFIER']
['TESTLIST', 'TESTLIST23', 'TESTLIST']
['TESTLIST23', 'TESTLIST', 'COMMA']
['WITH_STMT', 'WITH_STMT24', 'COLON']
['WITH_STMT24', 'WITH', 'WITH_ITEM']
['WITH_STMT', 'WITH_STMT25', 'WITH_STMT2']
['WITH_STMT25', 'WITH', 'WITH_ITEM']
['WITH_STMT2', 'WITHSTMT_REC', 'COLON']
['WITHSTMT_REC', 'COMMA', 'WITH_ITEM']
['WITHSTMT_REC', 'WITHSTMT_REC', 'WITHSTMT_REC']
['WITH_ITEM', 'WITH_ITEM26', 'ARITH_EXPR']
['WITH_ITEM26', 'TEST', 'AS']
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['CLASS', "'CLASS'"]
['CONTINUE', "'CONTINUE'"]
['DEF', "'DEF'"]
['ELIF', "'ELIF'"]
['ELSE', "'ELSE'"]
['FOR', "'FOR'"]
['FROM', "'FROM'"]
['IF', "'IF'"]
['IMPORT', "'IMPORT'"]
['IN', "'IN'"]
['IS', "'IS'"]
['NOT', "'NOT'"]
['OR', "'OR'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['RETURN', "'RETURN'"]
['WHILE', "'WHILE'"]
['WITH', "'WITH'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['IDENTIFIER', "'IDENTIFIER'"]
['COMPARISON', "'COMPARISON'"]
['ASSIGN', "'ASSIGN'"]
['ARITHMETIC', "'ARITHMETIC'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['LP', "'LP'"]
['RP', "'RP'"]
['LSB', "'LSB'"]
['RSB', "'RSB'"]
['COMMENT', "'COMMENT'"]
['COMMENT_MULTILINE', "'COMMENT_MULTILINE'"]
['WITH_ITEM', 'TEST9', 'COMPARISON_T']
['WITH_ITEM', 'COMPARISON_T10', 'COMPARISON_T']
['WITH_ITEM', 'ARITH_EXPR12', 'ARITH_NUM']
['TESTLIST', 'TEST9', 'COMPARISON_T']
['TESTLIST', 'COMPARISON_T10', 'COMPARISON_T']
['TESTLIST', 'ARITH_EXPR12', 'ARITH_NUM']
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TESTLIST_COMP', 'TEST9', 'COMPARISON_T']
['TESTLIST_COMP', 'COMPARISON_T10', 'COMPARISON_T']
['TESTLIST_COMP', 'ARITH_EXPR12', 'ARITH_NUM']
['ATOM', "'FALSE'"]
['ATOM', "'TRUE'"]
['ATOM', "'NONE'"]
['ATOM', "'NUMBER'"]
['ATOM', "'IDENTIFIER'"]
['ARITH_NUM', "'NUMBER'"]
['COMPARISON1', "'IS'"]
['COMPARISON1', 'IN', 'IDENTIFIER']
['COMPARISON1', "'COMPARISON'"]
['COMPARISON_T', 'ARITH_EXPR12', 'ARITH_NUM']
['OAN', "'NOT'"]
['OAN', "'AND'"]
['OAN', "'OR'"]
['TEST', 'COMPARISON_T10', 'COMPARISON_T']
['TEST', 'ARITH_EXPR12', 'ARITH_NUM']
['TEST', 'ARITH_EXPR12', 'ARITH_NUM']
['RAISE_STMT', "'RAISE'"]
['RETURN_STMT', "'RETURN'"]
['FLOW_STMT', 'RAISE', 'TEST']
['FLOW_STMT', 'RAISE_STMT6', 'FROM_RAISE']
['FLOW_STMT', "'RAISE'"]
['FLOW_STMT', "'RAISE'"]
['FLOW_STMT', 'RETURN', 'TESTLIST']
['FLOW_STMT', "'RETURN'"]
['FLOW_STMT', "'RETURN'"]
['FLOW_STMT', "'CONTINUE'"]
['FLOW_STMT', "'BREAK'"]
['IMPORT_STMT', 'IMPORT', 'IDENTIFIER']
['S', 'CLASSDEF21', 'COLON']
['S', 'FUNCDEF16', 'COLON']
['S', 'WITH_STMT24', 'COLON']
['S', 'WITH_STMT25', 'WITH_STMT2']
['S', 'FOR_STMT22', 'COLON']
['S', 'WHILE_STMT15', 'COLON']
['S', 'IF_STMT7', 'COLON']
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT6', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'TESTLIST']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', "'RETURN'"]
['S', "'RAISE'"]
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT6', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'TESTLIST']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', 'IMPORT_T', 'AS_T']
['S', 'FROM_T', 'IMPORT_T']
['S', 'IMPORT_STMT5', 'AS_T']
['S', 'IMPORT', 'IDENTIFIER']
['S', 'IMPORT', 'IDENTIFIER']
['S', "'PASS'"]
['S', 'EXPR_STMT1', 'FUNC']
['S', 'EXPR_STMT2', 'SFUNC']
['S', 'EXPR_STMT3', 'IDENTIFIER']
['S', 'EXPR_STMT4', 'NUMBER']
