S -> STMT
STMT -> SIMPLE_STMT
STMT -> CMPND_STMT
STMT -> FUNCDEF
STMT -> SIMPLE_STMT STMT
STMT -> CMPND_STMT STMT
STMT -> FUNCDEF STMT
STMT -> COMM
SIMPLE_STMT -> EXPR_STMT x
SIMPLE_STMT -> PASS_STMT v
SIMPLE_STMT -> IMPORT_STMT v
SIMPLE_STMT -> FLOW_STMT x
EXPR_STMT -> TESTLIST_STAR_EXPR ANNASSIGN
EXPR_STMT -> TESTLIST_STAR_EXPR ASSIGNMENT TESTLIST
EXPR_STMT -> EXPR_STMT2
EXPR_STMT2 -> TESTLIST_STAR_EXPR '=' TESTLIST_STAR_EXPR
EXPR_STMT2 -> EXPR_STMT2 '=' EXPR_STMT2
ANNASIGN -> ':' TEST
ANNASIGN -> ':' TEST '=' TEST
PASS_STMT -> 'pass'
IMPORT_STMT -> IMPORT 
IMPORT_STMT -> IMPORT AS
IMPORT_STMT -> FROM IMPORT
IMPORT_STMT -> FROM IMPORT AS
FROM -> 'from' NAME
IMPORT -> 'import' NAME
AS -> 'as' NAME
FLOW_STMT -> 'break'
FLOW_STMT -> 'continue'
FLOW_STMT -> 'return' ATOM
FLOW_STMT -> 'raise' TEST
FLOW_STMT -> 'raise' TEST FROM_FLOW
FROM_FLOW -> 'from' TEST
CMPND_STMT -> IF_STMT 
CMPND_STMT -> WHILE_STMT 
CMPND_STMT -> FOR_STMT 
CMPND_STMT -> WITH_STMT
CMPND_STMT -> CLASSDEF
IF_STMT -> 'if' TEST ':'
ELIF_STMT -> 'elif' TEST ':' 
ELSE_STMT -> 'else' ':'
TEST -> OR_TEST
OR_TEST -> AND_TEST
OR_TEST -> OR_TEST 'or' OR_TEST
AND_TEST -> NOT_TEST
AND_TEST -> AND_TEST 'and' AND_TEST
NOT_TEST -> 'not' NOT_TEST
NOT_TEST -> COMPARISON
COMPARISON -> EXPR
COMPARISON -> COMPARISON COMP_OP COMPARISON
COMP_OP -> '<'
COMP_OP -> '>'
COMP_OP -> '=='
COMP_OP -> '>='
COMP_OP -> '<='
COMP_OP -> '<>'
COMP_OP -> '!='
COMP_OP -> 'in'
COMP_OP -> 'not' 'in'
COMP_OP -> 'is'
COMP_OP -> 'is' 'not'
EXPR -> ARITH_EXPR
ARITH_EXPR -> TERM
ARITH_EXPR -> ARITH_EXPR '+' ARITH_EXPR
ARITH_EXPR -> ARITH_EXPR '-' ARITH_EXPR
TERM -> FACTOR
TERM -> TERM '*' TERM
TERM -> TERM '@' TERM
TERM -> TERM '/' TERM
TERM -> TERM '%' TERM
TERM -> TERM '//' TERM
FACTOR -> '+' FACTOR
FACTOR -> '-' FACTOR
FACTOR -> '~' FACTOR 
FACTOR -> POWER
POWER -> ATOM
POWER -> ATOM '**' FACTOR
ATOM -> '(' [yield_expr|testlist_comp] ')' 
ATOM ->       '[' [testlist_comp] ']' 
ATOM ->       '{' [dictorsetmaker] '}' 
ATOM -> NAME 
ATOM -> NUMBER 
ATOM -> 'None' 
ATOM -> 'True' 
ATOM -> 'False'
WHILE_STMT -> 'while' TEST ':'
FUNCDEF -> DEF PARAMETERS ':'
DEF -> 'def' NAME
PARAMETERS -> '()'
PARAMETERS -> '(' TYPEDARGSLIST ')'
TYPEDARGSLIST -> NAME
TYPEDARGSLIST -> NAME ',' TYPEDARGSLIST
CLASSDEF -> CLASS PARAMETERS ':'  
CLASS -> 'class' NAME
FOR_STMT -> FOR IN ':'  
FOR -> 'for' NAME
IN -> 'in' NAME
TESTLIST -> TEST
TESTLIST -> TESTLIST ',' TESTLIST
WITH_STMT -> 'with' WITH_ITEM ':' 
WITH_ITEM -> TEST
WITH_ITEM -> TEST 'as' ATOM
ArrEXP -> NUMBER ARITHMETIC NUMBER ArrEXPEXT
ArrEXP -> NUMBER ARITHMETIC NAME ArrEXPEXT
ArrEXP -> NAME ARITHMETIC NUMBER ArrEXPEXT
ArrEXP -> NAME ARITHMETIC NAME ArrEXPEXT
ArrEXPEXT -> ARITHMETIC NUMBER ArrEXPEXT 
ArrEXPEXT -> ARITHMETIC NAME ArrEXPEXT 
ArrEXPEXT -> e
CompEXP -> NUMBER COMPARISON NUMBER
CompEXP -> NUMBER COMPARISON NAME 
CompEXP -> NAME COMPARISON NUMBER 
CompEXP -> NAME COMPARISON NAME 
AsEXP -> NAME ASSIGNMENT NUMBER
AsEXP -> NAME '=' STR
COMM -> ''' ATOM ''' x
COMM -> '#' ATOM
ATOM -> NUMBER
ATOM -> NAME
ATOM -> 'True' 
ATOM -> 'False' 
ATOM -> 'None'
NUMBER  -> '1' 
NUMBER  -> '2' 
NUMBER  -> '3' 
NUMBER  -> '4' 
NUMBER  -> '5' 
NUMBER  -> '6' 
NUMBER  -> '7' 
NUMBER  -> '8' 
NUMBER  -> '9' 
NUMBER  -> '0' 
NAME -> 'a'
NAME -> 'b' 
NAME -> 'c' 
NAME -> 'd' 
NAME -> 'e' 
NAME -> 'f' 
NAME -> 'g' 
NAME -> 'h' 
NAME -> 'i' 
NAME -> 'j' 
NAME -> 'k' 
NAME -> 'l' 
NAME -> 'm' 
NAME -> 'n' 
NAME -> 'o' 
NAME -> 'p' 
NAME -> 'q' 
NAME -> 'r' 
NAME -> 's' 
NAME -> 't' 
NAME -> 'u' 
NAME -> 'v' 
NAME -> 'w' 
NAME -> 'x' 
NAME -> 'y' 
NAME -> 'z' 
NAME -> 'A'
NAME -> 'B' 
NAME -> 'C' 
NAME -> 'D' 
NAME -> 'E' 
NAME -> 'F' 
NAME -> 'G' 
NAME -> 'H' 
NAME -> 'I' 
NAME -> 'J' 
NAME -> 'K' 
NAME -> 'L' 
NAME -> 'M' 
NAME -> 'N' 
NAME -> 'O' 
NAME -> 'P' 
NAME -> 'Q' 
NAME -> 'R' 
NAME -> 'S' 
NAME -> 'T' 
NAME -> 'U' 
NAME -> 'V' 
NAME -> 'W' 
NAME -> 'X' 
NAME -> 'Y' 
NAME -> 'Z'
ARITHMETIC -> '+' 
ARITHMETIC -> '-' 
ARITHMETIC -> '*' 
ARITHMETIC -> '/' 
ARITHMETIC -> '**' 
ARITHMETIC -> '%' 
ARITHMETIC -> '//'
ASSIGNMENT -> '=' 
ASSIGNMENT -> '+=' 
ASSIGNMENT -> '-=' 
ASSIGNMENT -> '*=' 
ASSIGNMENT -> '/=' 
ASSIGNMENT -> '%=' 
ASSIGNMENT -> '//=' 
ASSIGNMENT -> '**='
COMPARISON -> '==' 
COMPARISON -> '!=' 
COMPARISON -> '>' 
COMPARISON -> '<' 
COMPARISON -> '>=' 
COMPARISON -> '<=' 
COMPARISON -> 'is' 
COMPARISON -> 'is not'
