S -> STMT 
STMT -> SIMPLE_STMT 
STMT -> CMPND_STMT
STMT -> FUNCDEF
STMT -> SIMPLE_STMT STMT
STMT -> CMPND_STMT STMT
STMT -> FUNCDEF STMT
IN_STMT -> SIMPLE_STMT
IN_STMT -> CMPND_STMT
SIMPLE_STMT -> SMALL_STMT NEWLINE
SMALL_STMT -> EXPR_STMT 
SMALL_STMT -> PASS_STMT
SMALL_STMT -> IMPORT_STMT
SMALL_STMT -> FLOW_STMT
EXPR_STMT -> TESTLIST_STAR_EXPR ANNASSIGN
EXPR_STMT -> TESTLIST_STAR_EXPR ASSIGNMENT TESTLIST
EXPR_STMT -> EXPR_STMT2
EXPR_STMT2 -> TESTLIST_STAR_EXPR '=' TESTLIST_STAR_EXPR
EXPR_STMT2 -> EXPR_STMT2 '=' EXPR_STMT2
ANNASIGN -> ':' TEST
ANNASIGN -> ':' TEST '=' TEST
PASS_STMT -> 'pass'
IMPORT_STMT -> IMPORT_NAME
IMPORT_STMT -> IMPORT_FROM
IMPORT_NAME -> 'import' NAME 
IMPORT_NAME -> 'import' NAME 'as' NAME
IMPORT_FROM -> 'from' NAME 'import' NAME
IMPORT FROM -> 'from' NAME 'import' NAME 'as' NAME
FLOW_STMT -> 'break'
FLOW_STMT -> 'continue'
FLOW_STMT -> 'return' ATOM
FLOW_STMT -> 'raise' TEST
FLOW_STMT -> 'raise' TEST 'from' TEST
CMPND_STMT -> IF_STMT 
CMPND_STMT -> WHILE_STMT 
CMPND_STMT -> FOR_STMT 
CMPND_STMT -> WITH_STMT
CMPND_STMT -> CLASSDEF
IF_STMT -> 'if' TEST ':' IN_STMT
IF_STMT -> 'if' TEST ':' IN_STMT ELIF_STMT
IF_STMT -> 'if' TEST ':' IN_STMT ELIF_STMT ELSE_STMT
ELIF_STMT -> 'elif' TEST ':' IN_STMT ELIF_STMT
ELIF_STMT -> 'elif' TEST ':' IN_STMT
ELSE_STMT -> 'else' TEST ':' IN_STMT
TEST -> OR_TEST
OR_TEST -> AND_TEST
OR_TEST -> OR_TEST 'or' OR_TEST
AND_TEST ->  NOT_TEST
AND_TEST -> AND_TEST 'and' AND_TEST
NOT_TEST -> 'not' NOT_TEST
NOT_TEST -> COMPARISON
WHILE_STMT -> 'while' TEST ':' IN_STMT
FUNCDEF -> 'def' NAME PARAMETERS ':' IN_STMT
PARAMETERS -> '('')'
PARAMETERS -> '(' TYPEDARGSLIST ')'
TYPEDARGSLIST -> NAME
TYPEDARGSLIST -> NAME ',' TYPEDARGSLIST
CLASSDEF -> 'class' NAME PARAMETERS ':' IN_STMT 
FOR_STMT -> 'for' NAME 'in' NAME ':' IN_STMT 
TESTLIST -> TEST
TESTLIST -> TESTLIST ',' TESTLIST
WITH_STMT -> 'with' WITH_ITEM ':' IN_STMT
WITH_ITEM -> TEST
WITH_ITEM -> TEST 'as' ATOM
ArrEXP -> NUMBER ARITHMETIC NUMBER ArrEXPEXT
ArrEXP -> NUMBER ARITHMETIC NAME ArrEXPEXT
ArrEXP -> NAME ARITHMETIC NUMBER ArrEXPEXT
ArrEXP -> NAME ARITHMETIC NAME ArrEXPEXT
ArrEXPEXT -> ARITHMETIC NUMBER ArrEXPEXT 
ArrEXPEXT -> ARITHMETIC NAME ArrEXPEXT 
ArrEXPEXT -> e
CompEXP -> NUMBER COMPARISON NUMBER
CompEXP -> NUMBER COMPARISON NAME 
CompEXP -> NAME COMPARISON NUMBER 
CompEXP -> NAME COMPARISON NAME 
AsEXP -> NAME ASSIGNMENT NUMBER
AsEXP -> NAME '=' STR
COMM -> ''' ATOM ''' 
COMM -> '#' ATOM NEWLINE
ATOM -> NUMBER
ATOM -> NAME
ATOM -> 'True' 
ATOM -> 'False' 
ATOM -> 'None'
NUMBER  -> '1' 
NUMBER  -> '2' 
NUMBER  -> '3' 
NUMBER  -> '4' 
NUMBER  -> '5' 
NUMBER  -> '6' 
NUMBER  -> '7' 
NUMBER  -> '8' 
NUMBER  -> '9' 
NUMBER  -> '0' 
NAME -> 'a'
NAME -> 'b' 
NAME -> 'c' 
NAME -> 'd' 
NAME -> 'e' 
NAME -> 'f' 
NAME -> 'g' 
NAME -> 'h' 
NAME -> 'i' 
NAME -> 'j' 
NAME -> 'k' 
NAME -> 'l' 
NAME -> 'm' 
NAME -> 'n' 
NAME -> 'o' 
NAME -> 'p' 
NAME -> 'q' 
NAME -> 'r' 
NAME -> 's' 
NAME -> 't' 
NAME -> 'u' 
NAME -> 'v' 
NAME -> 'w' 
NAME -> 'x' 
NAME -> 'y' 
NAME -> 'z' 
NAME -> 'A'
NAME -> 'B' 
NAME -> 'C' 
NAME -> 'D' 
NAME -> 'E' 
NAME -> 'F' 
NAME -> 'G' 
NAME -> 'H' 
NAME -> 'I' 
NAME -> 'J' 
NAME -> 'K' 
NAME -> 'L' 
NAME -> 'M' 
NAME -> 'N' 
NAME -> 'O' 
NAME -> 'P' 
NAME -> 'Q' 
NAME -> 'R' 
NAME -> 'S' 
NAME -> 'T' 
NAME -> 'U' 
NAME -> 'V' 
NAME -> 'W' 
NAME -> 'X' 
NAME -> 'Y' 
NAME -> 'Z'
ARITHMETIC -> '+' 
ARITHMETIC -> '-' 
ARITHMETIC -> '*' 
ARITHMETIC -> '/' 
ARITHMETIC -> '**' 
ARITHMETIC -> '%' 
ARITHMETIC -> '//'
ASSIGNMENT -> '=' 
ASSIGNMENT -> '+=' 
ASSIGNMENT -> '-=' 
ASSIGNMENT -> '*=' 
ASSIGNMENT -> '/=' 
ASSIGNMENT -> '%=' 
ASSIGNMENT -> '//=' 
ASSIGNMENT -> '**='
COMPARISON -> '==' 
COMPARISON -> '!=' 
COMPARISON -> '>' 
COMPARISON -> '<' 
COMPARISON -> '>=' 
COMPARISON -> '<=' 
COMPARISON -> 'is' 
COMPARISON -> 'is not'
NEWLINE -> '\n'