S -> EXPR_STMT
S -> PASS
S -> IMPORT_STMT
S -> FLOW_STMT
S -> IF_STMT 
S -> ELIF_STMT 
S -> ELSE_STMT 
S -> WHILE_STMT 
S -> FOR_STMT 
S -> WITH_STMT
S -> FUNCDEF
S -> CLASSDEF
S -> COMMENT_MULTILINE IDENTIFIER COMMENT_MULTILINE
S -> COMMENT COMMENTIDN
COMMENTIDN -> ATOM
COMMENTIDN -> COMMENTIDN ATOM
EXPR_STMT -> IDENTIFIER ASSIGN FUNC
EXPR_STMT -> IDENTIFIER ASSIGN SFUNC
EXPR_STMT -> IDENTIFIER ASSIGN IDENTIFIER
EXPR_STMT -> IDENTIFIER ASSIGN NUMBER
IMPORT_STMT -> IMPORT_T 
IMPORT_STMT -> IMPORT_T AS_T
IMPORT_STMT -> FROM_T IMPORT_T
IMPORT_STMT -> FROM_T IMPORT_T AS_T
FROM_T -> FROM IDENTIFIER
IMPORT_T -> IMPORT IDENTIFIER
AS_T -> AS IDENTIFIER
FLOW_STMT -> BREAK
FLOW_STMT -> CONTINUE
FLOW_STMT -> RETURN_STMT
FLOW_STMT -> RAISE_STMT
RETURN_STMT -> RETURN
RETURN_STMT -> RETURN IDENTIFIER
RAISE_STMT -> RAISE
RAISE_STMT -> RAISE TEST
RAISE_STMT -> RAISE TEST FROM_RAISE
FROM_RAISE -> FROM_STR TEST
IF_STMT -> IF TEST COLON
ELIF_STMT -> ELIF TEST COLON
ELSE_STMT -> ELSE COLON
TEST -> COMPARISON_T
TEST -> COMPARISON_T OAN COMPARISON_T
OAN -> OR
OAN -> AND
OAN -> NOT
COMPARISON_T -> ARITH_EXPR
COMPARISON_T -> SFUNC
COMPARISON_T -> FUNC
COMPARISON_T -> SFUNC COMPARISON1 ATOM
COMPARISON_T -> FUNC COMPARISON1 ATOM
COMPARISON_T -> COMPARISON_T COMPARISON1 COMPARISON_T
COMPARISON1 -> COMPARISON
COMPARISON1 -> IN_T
COMPARISON1 -> NOT IN_T
COMPARISON1 -> IS
COMPARISON1 -> IS NOT
ARITH_NUM -> NUMBER
ARITH_NUM -> IDENTIFIER
ARITH_NUM -> ARITH_NUM ARITHMETIC ARITH_NUM
ARITH_EXPR -> NUMBER ARITHMETIC ARITH_NUM
ARITH_EXPR -> IDENTIFIER ARITHMETIC ARITH_NUM
ATOM -> SFUNC DOT IDENTIFIER
ATOM -> LP RP
ATOM -> LP TESTLIST_COMP RP
ATOM -> LSB RSB
ATOM -> LSB TESTLIST_COMP RSB
ATOM -> IDENTIFIER 
ATOM -> ARITH_EXPR
ATOM -> NUMBER 
ATOM -> NONE 
ATOM -> TRUE 
ATOM -> FALSE
TESTLIST_COMP -> TEST COMP_FOR
TESTLIST_COMP -> TEST
TESTLIST_COMP -> TEST TSTLSTCMP_REC
TSTLSTCMP_REC -> COMMA TEST
TSTLSTCMP_REC -> TSTLSTCMP_REC TSTLSTCMP_REC
WHILE_STMT -> WHILE TEST COLON
FUNC -> IDENTIFIER PARAMETERS
SFUNC -> IDENTIFIER SPARAMETERS
FUNCDEF -> DEF_T PARAMETERS COLON
DEF_T -> DEF IDENTIFIER
SPARAMETERS -> LSB NUMBER RSB
SPARAMETERS -> LSB IDENTIFIER RSB
PARAMETERS -> LP RP
PARAMETERS -> LP TYPEDARGSLIST RP
TYPEDARGSLIST -> IDENTIFIER
TYPEDARGSLIST -> TYPEDARGSLIST COMMA TYPEDARGSLIST
CLASSDEF -> CLASS_T PARAMETERS COLON
CLASS_T -> CLASS IDENTIFIER
FOR_STMT -> FOR_T IN_T COLON  
FOR_T -> FOR IDENTIFIER
IN_T -> IN IDENTIFIER
TESTLIST -> TEST
TESTLIST -> TESTLIST COMMA TESTLIST
WITH_STMT -> WITH WITH_ITEM COLON
WITH_STMT -> WITH WITH_ITEM WITH_STMT2
WITH_STMT2 -> WITHSTMT_REC COLON
WITHSTMT_REC -> COMMA WITH_ITEM
WITHSTMT_REC -> WITHSTMT_REC WITHSTMT_REC
WITH_ITEM -> TEST
WITH_ITEM -> TEST AS ARITH_EXPR
FALSE -> 'FALSE'
NONE -> 'NONE'
TRUE -> 'TRUE'
AND -> 'AND'
AS -> 'AS'
BREAK -> 'BREAK'
CLASS -> 'CLASS'
CONTINUE -> 'CONTINUE'
DEF -> 'DEF'
ELIF -> 'ELIF'
ELSE -> 'ELSE'
FOR -> 'FOR'
FROM -> 'FROM'
IF -> 'IF'
IMPORT -> 'IMPORT'
IN -> 'IN'
IS -> 'IS'
NOT -> 'NOT'
OR -> 'OR'
PASS -> 'PASS'
RAISE -> 'RAISE'
RETURN -> 'RETURN'
WHILE -> 'WHILE'
WITH -> 'WITH'
COMPARE -> 'COMPARE'
NUMBER -> 'NUMBER'
IDENTIFIER -> 'IDENTIFIER'
COMPARISON -> 'COMPARISON'
ASSIGN -> 'ASSIGN'
ARITHMETIC -> 'ARITHMETIC'
COLON -> 'COLON'
DOT -> 'DOT'
COMMA -> 'COMMA'
NEWLINE -> 'NEWLINE'
LP -> 'LP'
RP -> 'RP'
LSB -> 'LSB'
RSB -> 'RSB'
COMMENT -> 'COMMENT'
COMMENT_MULTILINE -> 'COMMENT_MULTILINE'