['S', 'S0', 'COMMENT_MULTILINE']
['S0', 'COMMENT_MULTILINE', 'IDENTIFIER']
['S', 'COMMENT', 'COMMENTIDN']
['COMMENTIDN', 'COMMENTIDN', 'ATOM']
['EXPR_STMT', 'EXPR_STMT1', 'FUNC']
['EXPR_STMT1', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT2', 'SFUNC']
['EXPR_STMT2', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT3', 'IDENTIFIER']
['EXPR_STMT3', 'IDENTIFIER', 'ASSIGN']
['EXPR_STMT', 'EXPR_STMT4', 'NUMBER']
['EXPR_STMT4', 'IDENTIFIER', 'ASSIGN']
['IMPORT_STMT', 'IMPORT_T', 'AS_T']
['IMPORT_STMT', 'FROM_T', 'IMPORT_T']
['IMPORT_STMT', 'IMPORT_STMT5', 'AS_T']
['IMPORT_STMT5', 'FROM_T', 'IMPORT_T']
['FROM_T', 'FROM', 'IDENTIFIER']
['IMPORT_T', 'IMPORT', 'IDENTIFIER']
['AS_T', 'AS', 'IDENTIFIER']
['RETURN_STMT', 'RETURN', 'IDENTIFIER']
['RAISE_STMT', 'RAISE', 'TEST']
['RAISE_STMT', 'RAISE_STMT6', 'FROM_RAISE']
['RAISE_STMT6', 'RAISE', 'TEST']
['FROM_RAISE', 'FROM_STR', 'TEST']
['IF_STMT', 'IF_STMT7', 'COLON']
['IF_STMT7', 'IF', 'TEST']
['ELIF_STMT', 'ELIF_STMT8', 'COLON']
['ELIF_STMT8', 'ELIF', 'TEST']
['ELSE_STMT', 'ELSE', 'COLON']
['TEST', 'TEST9', 'COMPARISON_T']
['TEST9', 'COMPARISON_T', 'OAN']
['COMPARISON_T', 'COMPARISON_T10', 'ATOM']
['COMPARISON_T10', 'SFUNC', 'COMPARISON1']
['COMPARISON_T', 'COMPARISON_T11', 'ATOM']
['COMPARISON_T11', 'FUNC', 'COMPARISON1']
['COMPARISON_T', 'COMPARISON_T12', 'COMPARISON_T']
['COMPARISON_T12', 'COMPARISON_T', 'COMPARISON1']
['COMPARISON1', 'NOT', 'IN_T']
['COMPARISON1', 'IS', 'NOT']
['ARITH_NUM', 'ARITH_NUM13', 'ARITH_NUM']
['ARITH_NUM13', 'ARITH_NUM', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR14', 'ARITH_NUM']
['ARITH_EXPR14', 'NUMBER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR15', 'ARITH_NUM']
['ARITH_EXPR15', 'IDENTIFIER', 'ARITHMETIC']
['ATOM', 'ATOM16', 'IDENTIFIER']
['ATOM16', 'SFUNC', 'DOT']
['ATOM', 'LP', 'RP']
['ATOM', 'ATOM17', 'RP']
['ATOM17', 'LP', 'TESTLIST_COMP']
['ATOM', 'LSB', 'RSB']
['ATOM', 'ATOM18', 'RSB']
['ATOM18', 'LSB', 'TESTLIST_COMP']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TSTLSTCMP_REC']
['TSTLSTCMP_REC', 'COMMA', 'TEST']
['TSTLSTCMP_REC', 'TSTLSTCMP_REC', 'TSTLSTCMP_REC']
['WHILE_STMT', 'WHILE_STMT19', 'COLON']
['WHILE_STMT19', 'WHILE', 'TEST']
['FUNC', 'IDENTIFIER', 'PARAMETERS']
['SFUNC', 'IDENTIFIER', 'SPARAMETERS']
['FUNCDEF', 'FUNCDEF20', 'COLON']
['FUNCDEF20', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['SPARAMETERS', 'SPARAMETERS21', 'RSB']
['SPARAMETERS21', 'LSB', 'NUMBER']
['SPARAMETERS', 'SPARAMETERS22', 'RSB']
['SPARAMETERS22', 'LSB', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS23', 'RP']
['PARAMETERS23', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', 'TYPEDARGSLIST24', 'TYPEDARGSLIST']
['TYPEDARGSLIST24', 'TYPEDARGSLIST', 'COMMA']
['CLASSDEF', 'CLASSDEF25', 'COLON']
['CLASSDEF25', 'CLASS_T', 'PARAMETERS']
['CLASS_T', 'CLASS', 'IDENTIFIER']
['FOR_STMT', 'FOR_STMT26', 'COLON']
['FOR_STMT26', 'FOR_T', 'IN_T']
['FOR_T', 'FOR', 'IDENTIFIER']
['IN_T', 'IN', 'IDENTIFIER']
['TESTLIST', 'TESTLIST27', 'TESTLIST']
['TESTLIST27', 'TESTLIST', 'COMMA']
['WITH_STMT', 'WITH_STMT28', 'COLON']
['WITH_STMT28', 'WITH', 'WITH_ITEM']
['WITH_STMT', 'WITH_STMT29', 'WITH_STMT2']
['WITH_STMT29', 'WITH', 'WITH_ITEM']
['WITH_STMT2', 'WITHSTMT_REC', 'COLON']
['WITHSTMT_REC', 'COMMA', 'WITH_ITEM']
['WITHSTMT_REC', 'WITHSTMT_REC', 'WITHSTMT_REC']
['WITH_ITEM', 'WITH_ITEM30', 'ARITH_EXPR']
['WITH_ITEM30', 'TEST', 'AS']
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['CLASS', "'CLASS'"]
['CONTINUE', "'CONTINUE'"]
['DEF', "'DEF'"]
['ELIF', "'ELIF'"]
['ELSE', "'ELSE'"]
['FOR', "'FOR'"]
['FROM', "'FROM'"]
['IF', "'IF'"]
['IMPORT', "'IMPORT'"]
['IN', "'IN'"]
['IS', "'IS'"]
['NOT', "'NOT'"]
['OR', "'OR'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['RETURN', "'RETURN'"]
['WHILE', "'WHILE'"]
['WITH', "'WITH'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['IDENTIFIER', "'IDENTIFIER'"]
['COMPARISON', "'COMPARISON'"]
['ASSIGN', "'ASSIGN'"]
['ARITHMETIC', "'ARITHMETIC'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['LP', "'LP'"]
['RP', "'RP'"]
['LSB', "'LSB'"]
['RSB', "'RSB'"]
['COMMENT', "'COMMENT'"]
['COMMENT_MULTILINE', "'COMMENT_MULTILINE'"]
['WITH_ITEM', 'TEST9', 'COMPARISON_T']
['WITH_ITEM', 'COMPARISON_T10', 'ATOM']
['WITH_ITEM', 'COMPARISON_T11', 'ATOM']
['WITH_ITEM', 'COMPARISON_T12', 'COMPARISON_T']
['WITH_ITEM', 'IDENTIFIER', 'PARAMETERS']
['WITH_ITEM', 'IDENTIFIER', 'SPARAMETERS']
['WITH_ITEM', 'ARITH_EXPR14', 'ARITH_NUM']
['WITH_ITEM', 'ARITH_EXPR15', 'ARITH_NUM']
['TESTLIST', 'TEST9', 'COMPARISON_T']
['TESTLIST', 'COMPARISON_T10', 'ATOM']
['TESTLIST', 'COMPARISON_T11', 'ATOM']
['TESTLIST', 'COMPARISON_T12', 'COMPARISON_T']
['TESTLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST', 'ARITH_EXPR14', 'ARITH_NUM']
['TESTLIST', 'ARITH_EXPR15', 'ARITH_NUM']
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TESTLIST_COMP', 'TEST9', 'COMPARISON_T']
['TESTLIST_COMP', 'COMPARISON_T10', 'ATOM']
['TESTLIST_COMP', 'COMPARISON_T11', 'ATOM']
['TESTLIST_COMP', 'COMPARISON_T12', 'COMPARISON_T']
['TESTLIST_COMP', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST_COMP', 'ARITH_EXPR14', 'ARITH_NUM']
['TESTLIST_COMP', 'ARITH_EXPR15', 'ARITH_NUM']
['ATOM', "'FALSE'"]
['ATOM', "'TRUE'"]
['ATOM', "'NONE'"]
['ATOM', "'NUMBER'"]
['ATOM', 'ARITH_EXPR14', 'ARITH_NUM']
['ATOM', 'ARITH_EXPR15', 'ARITH_NUM']
['ATOM', "'IDENTIFIER'"]
['ARITH_NUM', "'IDENTIFIER'"]
['ARITH_NUM', "'NUMBER'"]
['COMPARISON1', "'IS'"]
['COMPARISON1', 'IN', 'IDENTIFIER']
['COMPARISON1', "'COMPARISON'"]
['COMPARISON_T', 'IDENTIFIER', 'PARAMETERS']
['COMPARISON_T', 'IDENTIFIER', 'SPARAMETERS']
['COMPARISON_T', 'ARITH_EXPR14', 'ARITH_NUM']
['COMPARISON_T', 'ARITH_EXPR15', 'ARITH_NUM']
['OAN', "'NOT'"]
['OAN', "'AND'"]
['OAN', "'OR'"]
['TEST', 'COMPARISON_T10', 'ATOM']
['TEST', 'COMPARISON_T11', 'ATOM']
['TEST', 'COMPARISON_T12', 'COMPARISON_T']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR14', 'ARITH_NUM']
['TEST', 'ARITH_EXPR15', 'ARITH_NUM']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR14', 'ARITH_NUM']
['TEST', 'ARITH_EXPR15', 'ARITH_NUM']
['RAISE_STMT', "'RAISE'"]
['RETURN_STMT', "'RETURN'"]
['FLOW_STMT', 'RAISE', 'TEST']
['FLOW_STMT', 'RAISE_STMT6', 'FROM_RAISE']
['FLOW_STMT', "'RAISE'"]
['FLOW_STMT', "'RAISE'"]
['FLOW_STMT', 'RETURN', 'IDENTIFIER']
['FLOW_STMT', "'RETURN'"]
['FLOW_STMT', "'RETURN'"]
['FLOW_STMT', "'CONTINUE'"]
['FLOW_STMT', "'BREAK'"]
['IMPORT_STMT', 'IMPORT', 'IDENTIFIER']
['COMMENTIDN', 'ATOM16', 'IDENTIFIER']
['COMMENTIDN', 'LP', 'RP']
['COMMENTIDN', 'ATOM17', 'RP']
['COMMENTIDN', 'LSB', 'RSB']
['COMMENTIDN', 'ATOM18', 'RSB']
['COMMENTIDN', "'FALSE'"]
['COMMENTIDN', "'TRUE'"]
['COMMENTIDN', "'NONE'"]
['COMMENTIDN', "'NUMBER'"]
['COMMENTIDN', 'ARITH_EXPR14', 'ARITH_NUM']
['COMMENTIDN', 'ARITH_EXPR15', 'ARITH_NUM']
['COMMENTIDN', "'IDENTIFIER'"]
['COMMENTIDN', "'FALSE'"]
['COMMENTIDN', "'TRUE'"]
['COMMENTIDN', "'NONE'"]
['COMMENTIDN', "'NUMBER'"]
['COMMENTIDN', 'ARITH_EXPR14', 'ARITH_NUM']
['COMMENTIDN', 'ARITH_EXPR15', 'ARITH_NUM']
['COMMENTIDN', "'IDENTIFIER'"]
['S', 'CLASSDEF25', 'COLON']
['S', 'FUNCDEF20', 'COLON']
['S', 'WITH_STMT28', 'COLON']
['S', 'WITH_STMT29', 'WITH_STMT2']
['S', 'FOR_STMT26', 'COLON']
['S', 'WHILE_STMT19', 'COLON']
['S', 'ELSE', 'COLON']
['S', 'ELIF_STMT8', 'COLON']
['S', 'IF_STMT7', 'COLON']
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT6', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'IDENTIFIER']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', "'RETURN'"]
['S', "'RAISE'"]
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT6', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'IDENTIFIER']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', 'IMPORT_T', 'AS_T']
['S', 'FROM_T', 'IMPORT_T']
['S', 'IMPORT_STMT5', 'AS_T']
['S', 'IMPORT', 'IDENTIFIER']
['S', 'IMPORT', 'IDENTIFIER']
['S', "'PASS'"]
['S', 'EXPR_STMT1', 'FUNC']
['S', 'EXPR_STMT2', 'SFUNC']
['S', 'EXPR_STMT3', 'IDENTIFIER']
['S', 'EXPR_STMT4', 'NUMBER']
